<?xml version='1.0'?><request>	<type>40</type>	<name>Booking Confirmation</name>	<agency>Ambit Pruebas</agency>	<parameters>		<hotel_code>166</hotel_code>		<client_name>MANUEL</client_name>		<client_surname>GARCIA</client_surname>		<date_in>20131211</date_in> 		<nights>1</nights> 		<hotelinstructions>Pasajeros llegan a las 4:00 am</hotelinstructions>		<smoker>1</smoker>		<contact_name>MARIA FERNANDEZ</contact_name>		<language_code>1</language_code>		<rooms>			<numberofrooms>1</numberofrooms>				<room>					<adults>2</adults>					<children>2</children>					<childrenage1>9</childrenage1>					<childrenage2>12</childrenage2>				</room>		</rooms>		<additionalservices>			<type>4</type>		</additionalservices>		<transfers>			<transferairporthotel>				<airport>SDQ</airport>				<flightnumbershipname>IB-6661</flightnumbershipname>				<hour>12:30</hour>			</transferairporthotel>			<transferhotelairport>				<airport>SDQ</airport>				<flightnumbershipname>IB-6662</flightnumbershipname>				<hour>14:30</hour>			</transferhotelairport>			<transferinstructions>4 maletas</transferinstructions>		</transfers>	</parameters></request>